answer # 1
void main() {
  List name = ["ahmed","noman","salman","rehan","hamas"];
  
    print (name);
    
}

asnwer # 2 
void main() {
  List days = [];
   days.add ("monday");
  days.add("tuesday");
  days.add("wednesday");
  days.add("thursday");
  days.add("friday");
  days.add("saturday");
  days.add("sunday");
  
                 
    print (days);
    
}

answer # 3
void main() {
  List<String> days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

  while (days.isNotEmpty) {
    print(days); // Print the current state of the list
    String removedDay = days.removeLast();
    print('Removed day: $removedDay');
  }
}

answer # 4
void main() {
  List<int> numbers = [10, 15, 22, 8, 37, 45, 60];
  List<bool> evenOddList = [];

  for (int num in numbers) {
    if (num % 2 == 0) {
      evenOddList.add(true);
    } else {
      evenOddList.add(false);
    }
  }

  print("Numbers List: $numbers");
  print("Even/Odd List: $evenOddList");
}

    
ANSWER # 5 
void main() {
  List<int> numbers = [10, 15, 22, 8, 37, 45, 60];
  int evenCount = 0;
  int oddCount = 0;

  for (int num in numbers) {
    if (num % 2 == 0) {
      evenCount++;
    } else {
      oddCount++;
    }
  }

  print("Number of even numbers: $evenCount");
  print("Number of odd numbers: $oddCount");
}

ANSWER # 6 
void main() {
  List<int> numbers = [2, 4, 6, 8, 10];
  int sum = 0;

  for (int i = 0; i < numbers.length; i++) {
    sum += numbers[i];
  }

  print("Sum of all numbers: $sum");

  for (int i = 0; i < numbers.length; i++) {
    numbers[i] = numbers[i] * i;
  }

  print("List after multiplying with index numbers: $numbers");
}

ANSWER # 7
void main() {
  List<int> numbers = [10, 5, 8, 3, 12, 7];
  
  int smallest = numbers[0];
  int greatest = numbers[0];

  for (int i = 1; i < numbers.length; i++) {
    if (numbers[i] < smallest) {
      smallest = numbers[i];
    }

    if (numbers[i] > greatest) {
      greatest = numbers[i];
    }
  }

  print("List of numbers: $numbers");
  print("Smallest number: $smallest");
  print("Greatest number: $greatest");
}

ANSWER # 8 
void main() {
  Map<String, String> contactMap = {
    'John': '1234567890',
    'Jane': '9876543210',
    'Alice': '4567',
    'Bob': '890',
    'Eve': '12345'
  };

  List<String> keysWithLengthFour = contactMap.keys.where((key) => key.length == 4).toList();

  print("Contact Map: $contactMap");
  print("Keys with length 4: $keysWithLengthFour");
}

ANSWER # 9 
void main() {
  Map<String, Map<String, String>> world = {
    'USA': {
      'capitalCity': 'Washington, D.C.',
      'currency': 'US Dollar',
      'language': 'English',
    },
    'France': {
      'capitalCity': 'Paris',
      'currency': 'Euro',
      'language': 'French',
    },
    'Japan': {
      'capitalCity': 'Tokyo',
      'currency': 'Japanese Yen',
      'language': 'Japanese',
    },
  };

  String countryKey = 'France'; // Provide any country key here

  if (world.containsKey(countryKey)) {
    Map<String, String> countryDetails = world[countryKey]!;
    String capitalCity = countryDetails['capitalCity']!;
    String currency = countryDetails['currency']!;

    print('Country: $countryKey');
    print('Capital City: $capitalCity');
    print('Currency: $currency');
  } else {
    print('Country not found!');
  }
}

ANSWER # 10 
void main() {
  Map<String, double> expenses = {
    'sun': 3000.0,
    'mon': 3000.0,
    'tue': 3234.0,
  };

  String day = 'fri';
  double expenseValue = 5000.0;

  if (expenses.containsKey(day)) {
    expenses[day] = expenseValue;
  } else {
    expenses[day] = expenseValue;
  }

  print('Expenses: $expenses');
}

ANSWER # 11
void main() {
  Map<String, double> expenses = {
    'sun': 3000.0,
    'mon': 3000.0,
    'tue': 3234.0,
    'fri': 0.0,
    'sat': 2000.0,
  };

  expenses.removeWhere((key, value) => value == 0.0);

  print('Expenses: $expenses');
}




